language: node_js
node_js:
- '0.11'
before_script:
- git config --global user.email "pizzadealer@proux.de"
- git config --global user.name "Pizza Dealer"
- git config --global push.default simple
- git config credential.helper "store --file=.git/credentials"
- git config merge.defaultToUpstream true
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- git remote set-url origin https://github.com/pizzadealer/pizzadealer.github.io.git
- git checkout -b data
- git fetch
- git pull origin -q
script:
- date +%s > updated
- date +%s
- git add .
- git commit -m "New Data"
- git fetch
- git push origin data -f
env:
  global:
  - secure: QidfUpFE2JGvaUYthpaSB9rATHZvsw2BxbwqMsGqhtc2uOQFxP9EcI136luLdPHKLsY/LQtA5HxBV6W+qBRxPbuDPCFBX7Y9q241GH1SrUke5Op/WG7Bhs2j4jw9L4eBPvdkcSJBcZdolkn5FWK0u7LE19zfBUQ2nPbM3SAvaXU=
branches:
  only:
  - master
  except:
  - data
