language: node_js
node_js:
  - '0.11'
before_script:
  - git config --global user.email "nico.lindemann@proux.de"
  - git config --global user.name "Travis-CI"
script:
  - date +%s > updated
  - git checkout data
  - git remote add origin https://github.com/nicolindemann/pizza.de-dealer.git
  - git add .
  - git commit -m "New Data"
  - git push origin
